API_PORT=8082

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_catetduit
DB_MIGRATIONS_TABLE=migrations

JWT_SECRET=be97a15dc9f5c6852f51667fa1c414a6
JWT_EXPIRED_IN_HOURS=8
JWT_REFRESH_EXPIRED_IN_HOURS=168

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=secret-key
GOOGLE_REDIRECT_URL=http://localhost:8082/oauth2/google/callback

OAUTH2_SUCCESS_REDIRECT_URL=http://localhost:3000/login?success=true&oauth2=true
OAUTH2_FAILED_REDIRECT_URL=http://localhost:3000/login?error=true&oauth2=true


