API_PORT=8082

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_catetduit
DB_MIGRATIONS_TABLE=migrations

JWT_SECRET=be97a15dc9f5c6852f51667fa1c414a6
JWT_EXPIRED_IN_HOURS=8
JWT_REFRESH_EXPIRED_IN_HOURS=168

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8082/auth/google/callback

OAUTH2_REDIRECT_URL=http://localhost:3000/
