API_PORT=8082

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_catetduit
DB_MIGRATIONS_TABLE=migrations

JWT_SECRET=be97a15dc9f5c6852f51667fa1c414a6
JWT_EXPIRED_IN_HOURS=8
JWT_REFRESH_EXPIRED_IN_HOURS=168

